--cpu Cortex-M3
"encoder_mode\startup_stm32f103xb.o"
"encoder_mode\main.o"
"encoder_mode\stm32f1xx_it.o"
"encoder_mode\stm32f1xx_hal_msp.o"
"encoder_mode\stm32f1xx_hal_gpio_ex.o"
"encoder_mode\stm32f1xx_hal_tim.o"
"encoder_mode\stm32f1xx_hal_tim_ex.o"
"encoder_mode\stm32f1xx_hal.o"
"encoder_mode\stm32f1xx_hal_rcc.o"
"encoder_mode\stm32f1xx_hal_rcc_ex.o"
"encoder_mode\stm32f1xx_hal_gpio.o"
"encoder_mode\stm32f1xx_hal_dma.o"
"encoder_mode\stm32f1xx_hal_cortex.o"
"encoder_mode\stm32f1xx_hal_pwr.o"
"encoder_mode\stm32f1xx_hal_flash.o"
"encoder_mode\stm32f1xx_hal_flash_ex.o"
"encoder_mode\stm32f1xx_hal_exti.o"
"encoder_mode\stm32f1xx_hal_uart.o"
"encoder_mode\system_stm32f1xx.o"
--strict --scatter "encoder_mode\encoder_mode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "encoder_mode.map" -o encoder_mode\encoder_mode.axf